[mypy]

[mypy-PIL.*]
ignore_missing_imports=True

[mypy-cheroot.*]
ignore_missing_imports=True

[mypy-scipy.*]
ignore_missing_imports=True

[mypy-sqlalchemy.*]
ignore_missing_imports=True

[mypy-minio.*]
ignore_missing_imports=True

[mypy-flask.*]
ignore_missing_imports=True

[mypy-torch.*]
ignore_missing_imports=True

[mypy-torchvision.*]
ignore_missing_imports=True
